{
  "hooks": {
    "UserPromptSubmit": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh user_prompt_submit jargon", "timeout": 5, "async": true}]}],
    "PostToolBatch": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh heartbeat jargon", "timeout": 5, "async": true}]}],
    "PermissionRequest": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh permission_request jargon", "timeout": 5, "async": true}]}],
    "Elicitation": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh elicitation jargon", "timeout": 5, "async": true}]}],
    "ElicitationResult": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh elicitation_result jargon", "timeout": 5, "async": true}]}],
    "SubagentStart": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh subagent_start jargon", "timeout": 5, "async": true}]}],
    "SubagentStop": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh subagent_stop jargon", "timeout": 5, "async": true}]}],
    "TaskCreated": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh task_created jargon", "timeout": 5, "async": true}]}],
    "TaskCompleted": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh task_completed jargon", "timeout": 5, "async": true}]}],
    "TeammateIdle": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh teammate_idle jargon", "timeout": 5, "async": true}]}],
    "Stop": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh stop jargon", "timeout": 5, "async": true}]}],
    "StopFailure": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh stop_failure jargon", "timeout": 5, "async": true}]}],
    "SessionEnd": [{"hooks": [{"type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/athenaeum-agent-event.sh session_end jargon", "timeout": 5}]}]
  }
}
